# MakamBox

./: .gitignore  .project  2.xlsx  README.md  finalFileList.txt  finalList.xlsx  n_2.ser  pom.xml  resultComparisonTonic  tonikAnnot.txt
dataset/seda/: 02_cecenkizi_huseyni_kemence.yin.txt  15_sedaraban_sazsemai_tanbur.f0.mat  15_sedaraban_sazsemai_tanbur.hist.mat  sedaraban_sazsemai_teslim.yin.txt
makams/arabMakam/: nahawand.txt  rast.txt
makams/fullHistogram/: acem.txt  acemasiran.txt  bestenigar.txt  beyati.txt  beyatiaraban.txt  buselik.txt  dugah.txt  evcara.txt  evic.txt  ferahfeza.txt  ferahnak.txt  gulizar.txt  hicaz.txt  hicazkar.txt  huseyni.txt  huzzam.txt  irak.txt  isfahan.txt  karcigar.txt  kurdi.txt  kurdilihicazkar.txt  mahur.txt  makamMeanHist.mat  makam_tonic.xls  muhayyer.txt  mustear.txt  neva.txt  neveser.txt  nihavend.txt  nikriz.txt  nisaburek.txt  nuhuft.txt  pencgah.txt  pesendide.txt  rast.txt  saba.txt  sedaraban.txt  segah.txt  sehnaz.txt  sevkefza.txt  (+7 more)
makams/theoreticalData/: AEUNotes.txt  Arel_Ezgi_Uzdilek.txt  Karadeniz_41.txt  Yarman_21.txt  Yarman_24.txt  Yarman_79.txt  Yavuzoglu_48.txt
makams/theoreticalDataCent/: arel.txt  karadeniz.txt  yarman21.txt  yarman24.txt  yarman79.txt  yavuzoglu48.txt
makams/turkMakam/: hicaz.txt  huseyni.txt  huzzam.txt  kurdilihicazkar.txt  makams.xlsx  nihavend.txt  rast.txt  saba.txt  segah.txt  ussak.txt
makams/turkishFull/: AEUAhenk.txt  AEUIntervals.txt  AEUIntervals2.txt  AEUMakam.txt  arels.txt  turkAhenkYeni.txt  turkMakamYeni.txt  turkNoteYeni.txt
results/: 1.xlsx  analysisForMakamResult.txt  analysisForTonicResult.txt  filePath.txt  finalFileList.xlsx  resulComparisonJoint.xlsx  resulComparisonTonic.txt  resulComparisonTonic.xlsx  resultComparison.xlsx  resultComparisonJoint.txt  singleMakamSoloRecordings.txt  ~$resulComparisonJoint.xlsx
seda/: 02_cecenkizi_huseyni_kemence.f0.mat  02_cecenkizi_huseyni_kemence.hist.mat  15_sedaraban_sazsemai_tanbur.yin.txt  sedaraban_sazsemai_teslim.f0.mat  sedaraban_sazsemai_teslim.hist.mat
settings/: ArabCulture.ser  TuningSystems.ser  TurkishCulture.ser  TurkishExtended.ser
src/analysis/: AnalysisForJoint.java  AnalysisForTonic.java  CompareForJoint.java  CompareForTonic.java  MBIDtoPath.java  SingleMakamSoloRecordings.java  TonicAnnotationMatch.java
src/applied/: DataTool.java  HistogramExtractor.java  MakamBoxAnalysis.java  MultiAnalysis.java  SelectCulture.java  Tuner.java  Tuning.java  language_en.properties  language_tr.properties
src/backEnd/: AudioInput.java  Histogram.java  MakamBox.java  MakamClassifier.java  PitchDetection.java  PitchShift.java  PitchTracking.java  Player.java  SineSynth.java  TemplateCreate.java  WaveWriter.java  Wavefile.java  Yin.java
src/datas/: Ahenk.java  Culture.java  CultureCreate.java  Makam.java  Note.java  TuningSystem.java  TuningSystemCreate.java
src/graphics/: About.java  Chnk.java  DialChart.java  HistogramChart.java  IntervalChart.java  MakamChart.java  MarkerBar.java  PitchChart.java  (+5 more)
(+36 files in other folders)
